{
  "fitbit": {
    "appUUID": "a8b8d73d-4cb4-4dc3-bce8-48dce03ec827",
    "appType": "app",
    "appDisplayName": "TogglBit2",
    "iconFile": "resources/icon.png",
    "wipeColor": "#03a9f4",
    "requestedPermissions": [
      "access_internet",
      "access_activity",
      "access_sleep",
      "access_heart_rate"  
    ],
    "buildTargets": [
      "mira",
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "TogglBit2"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.2.0"
  },
  "dependencies": {
    "@fitbit/sdk-cli": "^1.7.0",
    "fp-ts": "^2.0.5"
  },
  "scripts": {
    "build": "fitbit-build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alecutzu/togglbit2"
  },
  "license": "BSD-3-Clause"
}
